/*
- spring boot 3.1.6
- jpa
- java 17
- Mysql8 (8.0.34)
- node16, vue3
*/

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.6'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'hos.acorns'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

// 빌드 할때 에러 bootjar 에러
bootJar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	/*manifest {
		attributes["Main-Class"] = "bos.acorns.work"
	}*/
}

//buildscript {
//	ext {
//		queryDslVersion = "5.0.0"
//	}
//}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.mysql:mysql-connector-j'
	// swagger
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
//	implementation 'io.springfox:springfox-boot-starter:3.0.0'

	// 토큰 발급 및 비밀번호 암호화를 위한 spring security등록
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
  runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	// 스프링 문서화를 위한 스프링닥(Springdoc) OpenAPI 웹 MVC UI 라이브러리
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

	//implementation 'org.springframework.session:spring-session-jdbc'

	// Querydsl JPA 모듈: Querydsl을 사용하여 JPA 쿼리 작성을 지원하는 라이브러리
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	//implementation "com.querydsl:querydsl-core:5.0.0:jakarta"
	// Querydsl 애노테이션 프로세서: Querydsl을 위한 코드 생성을 도와주는 라이브러리
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	// Jakarta 애노테이션 API: Jakarta EE 스펙의 애노테이션을 사용할 수 있도록 지원하는 라이브러리
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	// Jakarta Persistence API: Jakarta EE의 영속성을 위한 API를 지원하는 라이브러리
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// ## 엑셀 출력은 프론트에서 서비스말고 프론트에서 해야함 ##
	// 엑셀 출력을 위한 POI 라이브러리 등록
	// xls 엑셀 파일 읽기 쓰기 - Excel 2003 이전 버전
	// implementation 'org.apache.poi:poi:4.1.2'
    // xlsx 엑셀 파일 읽기 쓰기 - Excel 2007 이상 버전
	implementation 'org.apache.poi:poi-ooxml:4.1.2'


}


// Querydsl 설정부
def generated = 'src/main/generated'

// querydsl QClass 파일 생성 위치를 지정
tasks.withType(JavaCompile) {
	options.getGeneratedSourceOutputDirectory().set(file(generated))
}

// java source set 에 querydsl QClass 위치 추가
sourceSets {
	main.java.srcDirs += [ generated ]
}

// gradle clean 시에 QClass 디렉토리 삭제
clean {
	delete file(generated)
}


//tasks.named('bootBuildImage') {
//	builder = 'paketobuildpacks/builder-jammy-base:latest'
//}

tasks.named('test') {
	useJUnitPlatform()
}
